# Generated by Django 2.2.7 on 2019-12-12 13:00

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Exam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exam_header', models.CharField(max_length=30, verbose_name='Заголовок экзамена')),
                ('exam_description', models.TextField(null=True, verbose_name='Описание экзамена')),
                ('exam_date', models.DateField(auto_now_add=True, null=True, verbose_name='Дата создания')),
                ('exam_time', models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(1, 'Время должно быть больше или равно 1-ой минуте')], verbose_name='Время прохождения')),
                ('exam_author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
            ],
            options={
                'verbose_name': 'Экзамен',
                'verbose_name_plural': 'Экзамены',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.TextField(verbose_name='Текст вопроса')),
                ('question_image', models.ImageField(blank=True, null=True, upload_to='question_images', verbose_name='Изображение вопроса')),
                ('question_exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Exams.Exam', verbose_name='Вопрос к экзамену')),
            ],
            options={
                'verbose_name': 'Вопрос',
                'verbose_name_plural': 'Вопросы',
                'db_table': 'exam_questions',
            },
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Имя предмета')),
            ],
            options={
                'verbose_name': 'Предмет',
                'verbose_name_plural': 'Предметы',
            },
        ),
        migrations.CreateModel(
            name='QuestionStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('error_score', models.IntegerField(verbose_name='Кол-во ошибочных ответов')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Exams.Question', verbose_name='Вопрос')),
            ],
        ),
        migrations.CreateModel(
            name='ExamResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(verbose_name='Кол-во правильных овтетов')),
                ('exam_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата прохождения')),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Exams.Exam', verbose_name='Экзамен')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Результат',
                'verbose_name_plural': 'Результаты',
            },
        ),
        migrations.AddField(
            model_name='exam',
            name='exam_subject',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Exams.Subject', verbose_name='Предмет'),
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_text', models.TextField(verbose_name='Текст ответа')),
                ('answer_image', models.ImageField(blank=True, null=True, upload_to='answer_images', verbose_name='Изображение ответа')),
                ('answer_truth', models.BooleanField(verbose_name='Правильный ответ?')),
                ('answer_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Exams.Question', verbose_name='Ответ к вопросу')),
            ],
            options={
                'verbose_name': 'Ответ',
                'verbose_name_plural': 'Ответы',
                'db_table': 'exam_answers',
            },
        ),
    ]
